{
    "name": "gspataro/solista",
    "description": "A static website builder",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Giuseppe Spataro",
            "homepage": "https://giuseppespataro.it"
        }
    ]
}